NewProject/MainWindow.xaml

<Window x:Class="NewProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewProject"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2" Grid.Row="0" Content="Database monitor" HorizontalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Departments"/>
            <Label Grid.Column="1" Grid.Row="1" Content="0" x:Name="DepartmentCountLabel"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Managers"/>
            <Label Grid.Column="1" Grid.Row="2" Content="0" x:Name="ManagerCountLabel"/>
            <Label Grid.Column="0" Grid.Row="3" Content="TopChiefs"/>
            <Label Grid.Column="1" Grid.Row="3" Content="0" x:Name="TopChiefsCountLabel"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Subordinates"/>
            <Label Grid.Column="1" Grid.Row="4" Content="0" x:Name="SubordinatesCountLabel"/>
            <Label Grid.Column="0" Grid.Row="5" Content="IT Department"/>
            <Label Grid.Column="1" Grid.Row="5" Content="0" x:Name="ITDepartmentCountLabel"/>
            <Label Grid.Column="0" Grid.Row="6" Content="Two departments"/>
            <Label Grid.Column="1" Grid.Row="6" Content="0" x:Name="TwoDepartmentsCountLabel"/>
        </Grid>
        <StackPanel Orientation="Vertical" 
            Grid.Row="1" Grid.Column="0" >
            <WrapPanel Orientation="Horizontal">
                <Button Content="ПІБ" x:Name="Button1"
                Click="Button1_Click"/>
                <Button Content="Деп" x:Name="Button2"
                Click="Button2_Click"/>
                <Button Content="Шеф" x:Name="Button3"
                Click="Button3_Click"/>
                <Button Content="Дата реєстрації" x:Name="Button4"
                Click="Button4_Click"/>
                <Button Content="Доп. відділ" x:Name="Button5"
                Click="Button5_Click"/>
                <Button Content="N-" x:Name="Button6"
                Click="Button6_Click"/>
                <Button Content="N+" x:Name="Button7"
                Click="Button7_Click"/>
                <Button Content="8" x:Name="Button8"
                Click="Button8_Click"/>
                <Button Content="9" x:Name="Button9"
                Click="Button9_Click"/>
                <Button Content="10" x:Name="Button10"
                Click="Button10_Click"/>
                <Button Content="Sub" x:Name="Button11"
                Click="Button11_Click"/>
                <Button Content="Odnofamil" x:Name="Button12"
                Click="Button12_Click"/>
                <Button Content="Pidlegli" x:Name="Button13"
                Click="Button13_Click"/>
                <Button Content="Nav Data" x:Name="Button14"
                Click="Button14_Click"/>
                <Button Content="Nav Sec Dep" x:Name="NavButton1"
                Click="NavButton1_Click"/>
                <Button Content="Nav Chef" x:Name="NavChefButton"
                Click="NavChefButton_Click"/>
            </WrapPanel>
            <ScrollViewer CanContentScroll="True" Height="180">
                <ListView ItemsSource="{Binding Pairs}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn 
                Header="Key"
                DisplayMemberBinding="{Binding Path=Key}"/>
                            <GridViewColumn 
                Header="Value"
                DisplayMemberBinding="{Binding Path=Value}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
